<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'none'; script-src 'unsafe-eval' 'unsafe-inline' vscode-resource:; style-src vscode-resource: 'unsafe-inline';">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-size: 46px;
            line-height: 3em;
            font-weight: normal;
        }

        li {
            width: 55vw;
            list-style: none;
            margin: 1vh;
            border-radius: 14px;
            padding: 20px;
            padding-bottom: 26px;
            cursor: pointer;
            transition: 750ms;
            overflow-x: hidden;
        }

        li:hover {
            background: #ffffff20;
            overflow-x: auto;
        }

        h2 {
            font-size: 26px;
            padding-bottom: 3px;
            font-weight: normal;
        }

        a {
            color: #0098ff;
            font-size: 16px;
            width: 100%;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1 id="hehe">Welcome</h1>
    <ul id="projectList">
        <li class="projectItem">
            <h2>Webview Sample</h2>
            <a class="unexpandedPath">~/Documents/vscode-extension-samples/webview-sample/</a>
        </li>
    </ul>

    <script>
        const vscode = acquireVsCodeApi();

        // Listen for workspaces to be sent
        window.addEventListener('message', event => {
            const message = event.data;

            switch (message.command) {
                case 'sendWorkspaces':
                    const workspaces = message.data;

                    const ul = document.getElementById('projectList');

                    // Clear existing list items
                    ul.innerHTML = '';

                    workspaces.forEach(workspace => {

                        const li = document.createElement('li');
                        li.classList.add('projectItem');

                        const directoryName = workspace.split('/').pop();
                        const h2 = document.createElement('h2');
                        h2.textContent = directoryName;
                        li.appendChild(h2);

                        const a = document.createElement('a');
                        a.classList.add('unexpandedPath');
                        a.textContent = workspace;
                        li.appendChild(a);

                        ul.appendChild(li);
                    });
                    break;
            }
        });

        const ulProjectList = document.getElementById('projectList');
        ulProjectList.addEventListener('click', function (event) {
            const item = event.target.closest('.projectItem');
            
            if (item) {
                const pathElement = item.querySelector('.unexpandedPath');

                if (pathElement) {
                    const unexpandedPath = pathElement.textContent;
                    vscode.postMessage({
                        command: 'openWorkspace',
                        unexpanded_path: unexpandedPath,
                    });
                }
            }
        });

    </script>
</body>

</html>